@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

* {
  margin: 0%;
  padding: 0%;
}
.grid1 {
  width: 100%;
  padding: 3%;
  display: grid;
  grid-template-columns: 60% auto;
  background-color: rgb(233, 233, 233);
}
.hiddendiv {
  background-color: rgb(0, 0, 0);
}
.textcenter {
  text-align: center;
}
.topimg {
  width: 80%;
  height: 100%;
  z-index: 0;
}
.navbarcolor {
  background-color: rgb(233, 233, 233);
}
.mybtn {
  padding: 1%;
  background-color: transparent;
  border: none;
}
/* btncss */
.scrolldown {
  --color: black;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #ffffff66;
}

@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.chevrondown:nth-child(odd) {
  animation: pulse 500ms ease infinite alternate;
}
.chevrondown:nth-child(even) {
  animation: pulse 500ms ease infinite alternate 250ms;
}
@keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

/* end */

/* copy */

/* end */
.main2 {
  padding: 3%;
}
.grid2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5vh;
}
.main3 {
  height: 60vh;
}
.cards1 {
  background-color: rgb(233, 233, 233);
}

.description {
  padding: 3%;
  height: 40vh;
  background-color: rgb(233, 233, 233);
}
.description h1 {
  text-align: center;
}
.cardsdiv {
  display: flex;
  justify-content: center;
}
.cards2 {
  border-radius: 5px;
  color: white;
  background-color: rgb(121, 121, 121);
  margin: 3%;
  padding: 2%;
  height: 30vh;
}
.main4 {
  padding: 3%;
  background-color: rgb(233, 233, 233);
}
.grid3 {
  display: grid;
  grid-template-columns: 40% auto;
}
.aline {
  display: flex;
  justify-content: center;
}
